<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Have you ever been there?</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        text-align: center;
        background-color: #f8f8f8;
        margin: 0;
        padding: 20px;
      }
      h1 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
      }
      .gallery img {
        width: 30%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Have you ever been there?</h1>
    <div class="gallery">
      <img
        src="https://i.postimg.cc/FKxxzd3G/1f025c9f-c10f-49f6-8402-e7db100f5a36.jpg"
        alt="Image 1"
      />
      <img
        src="https://i.postimg.cc/cHHfJDs4/f8070b36-a2e3-44ea-98ee-1ab02607d727.jpg"
        alt="Image 2"
      />
      <img
        src="https://i.postimg.cc/0QqLRwxf/3eb6ea34-275b-4795-b254-577455895a8f.jpg"
        alt="Image 3"
      />
      <img
        src="https://i.postimg.cc/4xqDP0Sj/de768901-c50f-4a8d-8114-2f08ce69fb29.jpg"
        alt="Image 4"
      />
      <img
        src="https://i.postimg.cc/5ypcmNhm/3bc3df25-ebf6-4909-af17-83811fdb213e.jpg"
        alt="Image 5"
      />
      <img
        src="https://i.postimg.cc/ZKKz5pNs/74f3921e-91d1-4de4-b813-a49500a0eae1.jpg"
        alt="Image 6"
      />
    </div>
  </body>
</html>
